server {
    listen			80;
    server_name		vvv-demo-2.dev;

    # The {vvv_path_to_folder} token gets replaced
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{vvv_path_to_folder}/wp` this
    # will be auto-magically transformed to
    # `/srv/www/foo/wp`.
    root			{vvv_path_to_folder}/wp;

    include			/etc/nginx/nginx-wp-common.conf;
}
